<?php
require_once "models/mantenimientos/productos.model.php";
function run()
{
    $arrViewData = array();
    $arrViewData["productos"] = obtenerProductos();
    renderizar('mantenimientos/productos', $arrViewData);
}
run();
?>
<?php
require_once "models/mantenimientos/productos.model.php";
function run()
{
    $arrModesDsc = array(
        "INS" => "Nuevo Producto",
        "UPD" => "Actualizando P %s %s",
        "DEL" => "Eliminando P %s %s",
        "DSP" => "%s %s",
    );
    $arrDataView = array();
    $arrDataView["codprd"]=0;
    $arrDataView["ccdsc"]="",
    $arrDataView["dscprd"]="",
    $arrDataView["sdscprd"]="",
    $arrDataView["ldscprd"]="",
    $arrDataView["skuprd"]="",
    $arrDataView["bcdprd"]="",
    $arrDataView["stkprd"]=0,
    $arrDataView["typprd"]="",
    $arrDataView["prcprd"]=0.0,
    $arrDataView["urlprd"]="",
    $arrDataView["urlthbprd"=""],
    $arrDataView["estprd_ACT"] = "";
    $arrDataView["estprd_INA"] = "";
    $arrDataView["estprd_PLN"] = "";
    $arrDataView["estprd_RET"] = "";
    $arrDataView["estprd_DSC"] = "";
    $arrDataView["typprd_RTL"] = "";
    $arrDataView["typprd_SRV"] = "";
    $arrDataView["typprd_ISK"] = "";
    $arrDataView["mode"] = "INS";
    $arrDataView["modedsc"] = "";

    if ($_SERVER["REQUEST_METHOD"]==="GET") {
        $arrDataView["mode"] = $_GET["mode"];
        $arrDataView["codprd"] = $_GET["codprd"];
    }
    if ($_SERVER["REQUEST_METHOD"]==="POST") {
        $arrDataView["codprd"] = $_POST["codprd"];
        $arrDataView["ccdsc"] = $_POST["ccdsc"];
        $arrDataView["dscprd"] = $_POST["dscprd"];
        $arrDataView["sdscprd"] = $_POST["sdscprd"];
        $arrDataView["ldscprd"] = $_POST["ldscprd"];
        $arrDataView["skuprd"] = $_POST["skuprd"];
        $arrDataView["bcdprd"] = $_POST["bcdprd"];
        $arrDataView["stkprd"] = intval($_POST["stkprd"]);
        $arrDataView["typprd"] = $_POST["typprd"];
        $arrDataView["prcprd"] = doubleval($_POST["prcprd"]);
        $arrDataView["urlprd"] = $_POST["urlprd"];
        $arrDataView["urlthbprd"] = $_POST["urlthbprd"];
        $arrDataView["ccdsc"] = $_POST["ccdsc"];
        $arrDataView["estprd"] = $_POST["estprd"];
        $arrDataView["mode"] = $_POST["mode"];
        switch($arrDataView["mode"])
        {
        case "INS":
            AddProd(
                $arrDataView["ccdsc"],
                $arrDataView["dscprd"],
                $arrDataView["sdscprd"],
                $arrDataView["ldscprd"],
                $arrDataView["skuprd"],
                $arrDataView["bcdprd"],
                $arrDataView["stkprd"],
                $arrDataView["typprd"],
                $arrDataView["prcprd"],
                $arrDataView["urlprd"],
                $arrDataView["urlthbprd"],
                $arrDataView["estprd"]      
            );
            redirectWithMessage("Guardado", "index.php?page=productos");
            break;
        case "UPD":
            actualizarproducto(
                $arrDataView["ccdsc"],
                $arrDataView["dscprd"],
                $arrDataView["sdscprd"],
                $arrDataView["ldscprd"],
                $arrDataView["skuprd"],
                $arrDataView["bcdprd"],
                $arrDataView["stkprd"],
                $arrDataView["typprd"],
                $arrDataView["prcprd"],
                $arrDataView["urlprd"],
                $arrDataView["urlthbprd"],
                $arrDataView["estprd"]            
            );
            redirectWithMessage("Actualizado", "index.php?page=productos");
            break;
        case "DEL":
            eliminarproducto($arrDataView["codprd"]);
            redirectWithMessage("Eliminado", "index.php?page=productos");
            break;
        }
    }

    if ($arrDataView["mode"] !== "INS") {
        $tmpProducto = obtenerproductoxCodigo($arrDataView["codprd"]);
        mergeFullArrayTo($tmpProducto, $arrDataView);
    }
    $arrDataView["modedsc"] = sprintf(
        $arrModesDsc[$arrDataView["mode"]],
        $arrDataView["codprd"],
        $arrDataView["cccdsc"]
    );
    $arrDataView["estprd_ACT"] = ($arrDataView["estprd"] ==="ACT")?true:false;
    $arrDataView["estprd_INA"] = ($arrDataView["estprd"] === "INA") ? true : false;
    $arrDataView["estprd_PLN"] = ($arrDataView["estprd"] === "PLN") ? true : false;
    $arrDataView["estprd_RET"] = ($arrDataView["estprd"] === "RET") ? true : false;
    $arrDataView["estprd_DSC"] = ($arrDataView["estprd"] === "DSC") ? true : false;
    $arrDataView["typprd_RTL"] = ($arrDataView["typprd"] === "RTL") ? true : false;
    $arrDataView["typprd_SRV"] = ($arrDataView["typprd"] === "SRV") ? true : false;
    $arrDataView["typprd_ISK"] = ($arrDataView["typprd"] === "ISK") ? true : false;

    renderizar("mantenimientos/producto", $arrDataView);
}
run();

<?php
require_once 'libs/dao.php';

function obtenerProductos()
{
    $sqlstr = "select * from productos;";
    return obtenerRegistros($sqlstr);
}


function obtenerproductoxCodigo($cccod)
{
    $sqlstr = "select * from productos where codprd=%d;";
    return obtenerUnRegistro(
        sprintf(
            $sqlstr,
            $cccod
        )
    );
}

function AddProd($dscprd,$sdscprd,$ldscprd,$skuprd,$bcdprd,$stkprd,$typprd,$prcprd,$urlprd,$urlthbprd,$estprd)
{
    $sqlins = "insert into productos (dscprd,sdscprd,ldscprd,skuprd,bcdprd,stkprd,typprd,prcprd,urlprd,urlthbprd,estprd) values('%s', '%s' , '%s' , '%s' , '%s' , '%d' , '%s' , '%.lf' , '%s' , '%s' , '%s');";
    return ejecutarNonQuery(
        sprintf(
            $sqlins,
            $dscprd,
            $sdscprd,
            $ldscprd,
            $skuprd,
            $bcdprd,
            $stkprd,
            $typprd,
            $prcprd,
            $urlprd,
            $urlthbprd,
            $estprd
        )
    );
}

function actualizarproducto($codprd,$dscprd,$sdscprd,$ldscprd,$skuprd,$bcdprd,$stkprd,$typprd,$prcprd,$urlprd,$urlthbprd,$estprd)
{
    $sqlupd = "update productos set dscprd='%s', sdscprd='%s' , ldscprd='%s' ,skuprd='%s' ,bcdprd='%s' , stkprd='%d',typprd='%s' ,prcprd='%lf' ,urlprd='%s' ,urlthbprd='%s' ,estprd='%s'
     where codprd=%d;";
    return ejecutarNonQuery(
        sprintf(
            $sqlupd,
            $dscprd,
            $sdscprd,
            $ldscprd,
            $skuprd,
            $bcdprd,
            $stkprd,
            $typprd,
            $prcprd,
            $urlprd,
            $urlthbprd,
            $estprd
        )
    );
}

function eliminarproducto($codprd)
{
    $sqldel = "delete from productos where codprd=%d;";
    return ejecutarNonQuery(
        sprintf(
            $sqldel,
            $codprd
        )
    );
}



?>





<?php
require_once "models/mantenimientos/productos.model.php";
function run()
{
    $arrModesDsc = array(
        "INS" => "Nuevo Producto",
        "UPD" => "Actualizando P %s %s",
        "DEL" => "Eliminando P %s %s",
        "DSP" => "%s %s",
    );
    $arrDataView = array();
    $arrDataView["codprd"]=0;
    $arrDataView["ccdsc"]="",
    $arrDataView["dscprd"]="",
    $arrDataView["sdscprd"]="",
    $arrDataView["ldscprd"]="",
    $arrDataView["skuprd"]="",
    $arrDataView["bcdprd"]="",
    $arrDataView["stkprd"]=0,
    $arrDataView["typprd"]="",
    $arrDataView["prcprd"]=0.0,
    $arrDataView["urlprd"]="",
    $arrDataView["urlthbprd"=""],
    $arrDataView["estprd_ACT"] = "";
    $arrDataView["estprd_INA"] = "";
    $arrDataView["estprd_PLN"] = "";
    $arrDataView["estprd_RET"] = "";
    $arrDataView["estprd_DSC"] = "";
    $arrDataView["typprd_RTL"] = "";
    $arrDataView["typprd_SRV"] = "";
    $arrDataView["typprd_ISK"] = "";
    $arrDataView["mode"] = "INS";
    $arrDataView["modedsc"] = "";

    if ($_SERVER["REQUEST_METHOD"]==="GET") {
        $arrDataView["mode"] = $_GET["mode"];
        $arrDataView["codprd"] = $_GET["codprd"];
    }
    if ($_SERVER["REQUEST_METHOD"]==="POST") {
        $arrDataView["codprd"] = $_POST["codprd"];
        $arrDataView["ccdsc"] = $_POST["ccdsc"];
        $arrDataView["dscprd"] = $_POST["dscprd"];
        $arrDataView["sdscprd"] = $_POST["sdscprd"];
        $arrDataView["ldscprd"] = $_POST["ldscprd"];
        $arrDataView["skuprd"] = $_POST["skuprd"];
        $arrDataView["bcdprd"] = $_POST["bcdprd"];
        $arrDataView["stkprd"] = intval($_POST["stkprd"]);
        $arrDataView["typprd"] = $_POST["typprd"];
        $arrDataView["prcprd"] = doubleval($_POST["prcprd"]);
        $arrDataView["urlprd"] = $_POST["urlprd"];
        $arrDataView["urlthbprd"] = $_POST["urlthbprd"];
        $arrDataView["ccdsc"] = $_POST["ccdsc"];
        $arrDataView["estprd"] = $_POST["estprd"];
        $arrDataView["mode"] = $_POST["mode"];
        switch($arrDataView["mode"])
        {
        case "INS":
            AddProd(
                $arrDataView["ccdsc"],
                $arrDataView["dscprd"],
                $arrDataView["sdscprd"],
                $arrDataView["ldscprd"],
                $arrDataView["skuprd"],
                $arrDataView["bcdprd"],
                $arrDataView["stkprd"],
                $arrDataView["typprd"],
                $arrDataView["prcprd"],
                $arrDataView["urlprd"],
                $arrDataView["urlthbprd"],
                $arrDataView["estprd"]      
            );
            redirectWithMessage("Guardado", "index.php?page=productos");
            break;
        case "UPD":
            actualizarproducto(
                $arrDataView["ccdsc"],
                $arrDataView["dscprd"],
                $arrDataView["sdscprd"],
                $arrDataView["ldscprd"],
                $arrDataView["skuprd"],
                $arrDataView["bcdprd"],
                $arrDataView["stkprd"],
                $arrDataView["typprd"],
                $arrDataView["prcprd"],
                $arrDataView["urlprd"],
                $arrDataView["urlthbprd"],
                $arrDataView["estprd"]            
            );
            redirectWithMessage("Actualizado", "index.php?page=productos");
            break;
        case "DEL":
            eliminarproducto($arrDataView["codprd"]);
            redirectWithMessage("Eliminado", "index.php?page=productos");
            break;
        }
    }

    if ($arrDataView["mode"] !== "INS") {
        $tmpProducto = obtenerproductoxCodigo($arrDataView["codprd"]);
        mergeFullArrayTo($tmpProducto, $arrDataView);
    }
    $arrDataView["modedsc"] = sprintf(
        $arrModesDsc[$arrDataView["mode"]],
        $arrDataView["codprd"],
        $arrDataView["cccdsc"]
    );
    $arrDataView["estprd_ACT"] = ($arrDataView["estprd"] ==="ACT")?true:false;
    $arrDataView["estprd_INA"] = ($arrDataView["estprd"] === "INA") ? true : false;
    $arrDataView["estprd_PLN"] = ($arrDataView["estprd"] === "PLN") ? true : false;
    $arrDataView["estprd_RET"] = ($arrDataView["estprd"] === "RET") ? true : false;
    $arrDataView["estprd_DSC"] = ($arrDataView["estprd"] === "DSC") ? true : false;
    $arrDataView["typprd_RTL"] = ($arrDataView["typprd"] === "RTL") ? true : false;
    $arrDataView["typprd_SRV"] = ($arrDataView["typprd"] === "SRV") ? true : false;
    $arrDataView["typprd_ISK"] = ($arrDataView["typprd"] === "ISK") ? true : false;

    renderizar("mantenimientos/producto", $arrDataView);
}
run();
?>

//VISTAS


<?php
require_once "models/mantenimientos/productos.model.php";
function run()
{
    $arrViewData = array();
    $arrViewData["productos"] = obtenerProductos();
    renderizar('mantenimientos/productos', $arrViewData);
}
run();
?>

<header>
    <h1>Formulario de Ecomerce</h1>
</header>
<main>
    <form action="index.php?page=producto" method="POST"> 
        <fieldset>
      <input type="hidden" name="codprd" value="{{codprd}}" />    
        </fieldset>
        <fieldset>
            <input type="text" name="codprd" value="{{codprd}}" placeholder="Código"
            disabled readonly
            />
        </fieldset>
        <fieldset>
            <label>Descripcion Comercial</label>
            <input type="text" name="dscprd" value="{{dscprd}}"/>
        </fieldset>
        <fieldset>
            <label>Descripcion Corta</label>
            <input type="text" name="sdscprd" value="{{sdscprd}}"/>
        </fieldset>
        <fieldset>
            <label>Descripcion Larga</label>
            <input type="text" name="ldscprd " value="{{ldscprd }}"/>
        </fieldset>
        <fieldset>
            <label>Codigo Interno de la Empresa</label>
            <input type="text" name="skuprd" value="{{skuprd }}"/>
        </fieldset>
        <fieldset>
            <label>Codigo de Barras</label>
            <input type="text" name="bcdprd" value="{{bcdprd }}"/>
        </fieldset>
        <fieldset>
            <label>Stock</label>
            <input  type="text"  name="stkprd" value="{{stkprd}}"/>
        </fieldset>
        <fieldset>
            <label>Tipo de Producto</label>
            <select name="typprd">
                <option value="RTL" {{typprdRTLTrue}}>Retail</option>
                <option value="SRV" {{typprdSRVTrue}}>Servicio</option>
                <option value="ISK" {{typprdISKTrue}}>Infinite Stock</option>
            </select>
        </fieldset>
        <fieldset>
            <label>Precio</label>
            <input  type="text"  name="prcprd" value="{{prcprd}}"/>
        </fieldset>
        <fieldset>
            <label>Imagen del producto</label>
            <input  type="text"  name="urlprd" value="{{urlprd}}"/>
        </fieldset>
        <fieldset>
            <label>Imagen pequeña del producto</label>
            <input  type="text"  name="urlthbprd" value="{{urlthbprd}}"/>
        </fieldset>
        <fieldset>
            <label>Estado</label>
            <select name="estprd">
                <option value="ACT" {{estprdACTTrue}}>Activo</option>
                <option value="INA" {{estprdINATrue}}>Inactivo</option>
                <option value="PLN" {{estprdPLNTrue}}>Planificacion</option>
                <option value="RET" {{estprdRETTrue}}>Retirado</option>
                <option value="DSC" {{estprdDSCTrue}}>Descontinuado</option>
            </select>
        </fieldset>
        <fieldset>
            <button type="submit" name="btnGuardar">Guardar</button>
            <button id="btnCancelar">Cancelar</button>
        </fieldset>

    </form>
</main>
  <script>
    $().ready(function(){
      $("#btnCancelar").click(
        function(e){
          e.preventDefault();
          e.stopPropagation();
          window.location.assign("index.php?page=productos");
        }
      );
    });
  </script>
  
  <header>
    <h1>Mantenimiento de Productos</h1>
</header>
<main>
    <table>
        <thead>
            <tr>
                <th>Codigo</th>
                <th>Descripcion Comercial</th>
                <th>Descripcion Corta</th>
                <th>Descripcion Larga</th>
                <th>Codigo Interno de la Empresa</th>
                <th>Codigo de Barras</th>
                <th>Stock</th>
                <th>Tipo de Producto</th>
                <th>Precio</th>
                <th>Imagen del producto</th>
                <th>Imagen pequeña del producto</th>
                <th>>Estado</th> 
                <th><button id="btnNew">Add New</button></th> 
            </tr>
        </thead>
        <tbody>
            {{foreach productos}}
            <tr>
                <td>{{codprd}}</td>
                <td>{{dscprd}}</td>
                <td>{{sdscprd}}</td>
                <td>{{ldscprd }}</td>
                <td>{{skuprd }}</td>
                <td>{{bcdprd }}</td>
                <td>{{stkprd}}</td>
                <td>{{typprd}}</td>
                <td>{{prcprd}}</td>
                <td>{{urlprd}}</td>
                <td>{{urlthbprd}}</td>
                <td>{{estprd}}</td>
                <td>
                    <a class="btn" href="index.php?page=producto&mode=UPD&codprd={{codprd}}">Editar</a>
                    <a class="btn" href="index.php?page=producto&mode=DSP&codprd={{codprd}}">Ver</a>
                    <a class="btn" href="index.php?page=producto&mode=DEL&codprd={{codprd}}">Eliminar</a>
                </td>
            </tr>
            {{endfor productos}}
        </tbody>
    </table>
</main>
<script>
    $().ready(
      function(){
        $("#btnNew").click(function(e){
          e.preventDefault();
          e.stopPropagation();
          window.location.assign("index.php?page=producto&mode=INS&codprd=0");
        });
      }
    )
  </script>
  
  
  CREATE TABLE `dynapolls`.`productos` (
  `codprd` BIGINT(18) UNSIGNED NOT NULL AUTO_INCREMENT,
  `dscprd` VARCHAR(70) NOT NULL,
  `sdscprd` VARCHAR(255) NOT NULL,
  `ldscprd` VARCHAR(500) NOT NULL,
  `skuprd` VARCHAR(128) NOT NULL,
  `bcdprd` VARCHAR(128) NOT NULL,
  `stkprd` INT NOT NULL,
  `typprd` CHAR(3) NOT NULL,
  `prcprd` DECIMAL(12,2) NOT NULL,
  `urlprd` VARCHAR(255) NOT NULL,
  `urlthbprd` VARCHAR(255) NOT NULL,
  `estprd` CHAR(3) NOT NULL,
  PRIMARY KEY (`codprd`),
  UNIQUE INDEX `skuprd_UNIQUE` (`skuprd` ASC) VISIBLE,
  UNIQUE INDEX `bcdprd_UNIQUE` (`bcdprd` ASC) VISIBLE);

  
  
  
